/*
 * Copyright (C) 2019 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package android.hardware.bluetooth@1.1;

import @1.0::HciPacket;
import @1.0::IBluetoothHciCallbacks;

/**
 * The interface from the Bluetooth Controller to the stack.
 */
interface IBluetoothHciCallbacks extends @1.0::IBluetoothHciCallbacks {
    /**
     * Send a ISO data packet form the controller to the host.
     * @param data the ISO HCI packet to be passed to the host stack
     */
    isoDataReceived(HciPacket data);
};